<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ios," />










<meta name="description" content="我发现自己有时候是有点强迫症，本来今天是想梳理一下ios各种设计模式的，但是总是想起二月九号在南京玩耍用滴滴时遇到的问题，加个班的话看看今天能不能写完一部分的设计模式。事情是酱紫的，滴滴在第一次使用时先是填写手机号，然后验证码，但是我在填写验证码是键盘无论如何都不能弹出，感觉很是郁闷。想了想很可能是我禁止了系统键盘的缘故，改完后可以正常输入了。看来bug总是很容易不期而遇的，无关公司，无关人力，">
<meta property="og:type" content="article">
<meta property="og:title" content="ios之发现滴滴一个小bug">
<meta property="og:url" content="http://yoursite.com/2017/02/13/didi/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我发现自己有时候是有点强迫症，本来今天是想梳理一下ios各种设计模式的，但是总是想起二月九号在南京玩耍用滴滴时遇到的问题，加个班的话看看今天能不能写完一部分的设计模式。事情是酱紫的，滴滴在第一次使用时先是填写手机号，然后验证码，但是我在填写验证码是键盘无论如何都不能弹出，感觉很是郁闷。想了想很可能是我禁止了系统键盘的缘故，改完后可以正常输入了。看来bug总是很容易不期而遇的，无关公司，无关人力，">
<meta property="og:image" content="http://yoursite.com/2017/02/13/didi/didi.jpg">
<meta property="article:published_time" content="2017-02-13T07:00:00.000Z">
<meta property="article:modified_time" content="2020-01-19T10:14:41.210Z">
<meta property="article:author" content="wupeng">
<meta property="article:tag" content="ios">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2017/02/13/didi/didi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/13/didi/"/>





  <title>ios之发现滴滴一个小bug | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd5753eacc6b87526ef1242989d0b938";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书籍
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/13/didi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wupeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ios之发现滴滴一个小bug</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-13T15:00:00+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  651
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>我发现自己有时候是有点强迫症，本来今天是想梳理一下ios各种设计模式的，但是总是想起二月九号在南京玩耍用滴滴时遇到的问题，加个班的话看看今天能不能写完一部分的设计模式。事情是酱紫的，滴滴在第一次使用时先是填写手机号，然后验证码，但是我在填写验证码是键盘无论如何都不能弹出，感觉很是郁闷。想了想很可能是我禁止了系统键盘的缘故，改完后可以正常输入了。看来bug总是很容易不期而遇的，无关公司，无关人力，正所谓众里寻他千百度，那‘人’却在灯火阑珊处。</li>
<li>另外在弹出notification时，点击按钮后验证码又可以正常输入，这有点奇怪。<br>（注释：所有测试均是在7p version：10.2.1下进行。） </li>
</ol>
<h4 id="bug截图"><a href="#bug截图" class="headerlink" title="bug截图"></a>bug截图</h4><p><img src="/2017/02/13/didi/didi.jpg" alt="didi.jpg"></p>
<h4 id="原因猜测"><a href="#原因猜测" class="headerlink" title="原因猜测"></a>原因猜测</h4><ol>
<li>在这一步可能不支持第三方键盘，但是考虑到只是个验证码，应该不会这么严格。</li>
<li>在代理设置方面可能有什么猫腻，导致没有接受到notification。 </li>
</ol>
<h4 id="尝试解决"><a href="#尝试解决" class="headerlink" title="尝试解决"></a>尝试解决</h4><p>自己简单的写了个demo，大致如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">  UITextField * textField &#x3D; [[UITextField alloc] initWithFrame:CGRectMake(40, 100, 300, 50)];</span><br><span class="line">  self.view.backgroundColor &#x3D; [UIColor orangeColor];</span><br><span class="line">  textField.backgroundColor &#x3D;[UIColor whiteColor];</span><br><span class="line">  textField.delegate &#x3D; self;</span><br><span class="line">  textField.placeholder &#x3D; @&quot;请输入密码&quot;;</span><br><span class="line">  textField.secureTextEntry &#x3D; YES;</span><br><span class="line">  textField.borderStyle &#x3D; UITextBorderStyleRoundedRect;</span><br><span class="line">  textField.clearButtonMode &#x3D; UITextFieldViewModeAlways;</span><br><span class="line">  &#x2F;&#x2F;设置return的文字</span><br><span class="line">  textField.returnKeyType &#x3D; UIReturnKeyDone;</span><br><span class="line">  </span><br><span class="line">  [self.view addSubview:textField];</span><br><span class="line">  </span><br><span class="line">  - (BOOL)textFieldShouldBeginEditing:(UITextField *)textField</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;将开始编辑&quot;);</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (BOOL)textFieldShouldEndEditing:(UITextField *)textField</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;将要结束编辑&quot;);</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line"></span><br><span class="line">测试发现就算是我禁止了系统键盘，单独留下搜狗输入法时，确是弹出系统输入法而不是搜狗输入法。当注释掉textField.delegate &#x3D; self;时，弹出来的是搜狗输入法。由此感觉是第二种猜测肯能是对的。  </span><br><span class="line"></span><br><span class="line">当我把textField.delegate &#x3D; self;更换到[self.view addSubview:textField];之后时刚刚那种奇怪的现象没了，就能够在禁止了系统输入法时直接调用搜狗输入法。 </span><br><span class="line"> </span><br><span class="line">监听键盘的四个通知分别为UIKeyboardWillShowNotification、UIKeyboardDidShowNotification、UIKeyboardWillHideNotification、UIKeyboardDidHideNotification，但是没有源码也就不方便进一步的测试了。但是通过这四个通知应该是能更加具体的找出问题所在。比如：</span><br></pre></td></tr></table></figure>
<p> [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(willShowNotification:) name:@”UIKeyboardWillShowNotification” object:nil];</p>
<ul>
<li>(void)willShowNotification:(NSNotification*)note {<br> NSLog(@”willShowNotification”);<br>}</li>
</ul>
<p>```</p>
<p>容易多想，让各位见笑了。若有不足之处，还望指正，非常感谢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/29/UIBezierPath/" rel="next" title="ios画图之UIBezierPath">
                <i class="fa fa-chevron-left"></i> ios画图之UIBezierPath
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/design_pattern/" rel="prev" title="iOS最实用的13种设计模式（全部有github代码）">
                iOS最实用的13种设计模式（全部有github代码） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wupeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#bug截图"><span class="nav-number">1.</span> <span class="nav-text">bug截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原因猜测"><span class="nav-number">2.</span> <span class="nav-text">原因猜测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尝试解决"><span class="nav-number">3.</span> <span class="nav-text">尝试解决</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wupeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
