<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ios,导航栏," />










<meta name="description" content="一、置空阴影图片基于iOS9,在iOS10上不好使. 1[self.navigationController.navigationBar setShadowImage:[UIImage new]]; 二、剪裁navigationBar首先看看UIView的clipsToubounds属性在SDK中的描述：  123456789101112131415@property(nonatomic) BOO">
<meta property="og:type" content="article">
<meta property="og:title" content="解决ios10导航栏底部阴影线条隐藏失效问题">
<meta property="og:url" content="http://yoursite.com/2016/11/13/navBar/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、置空阴影图片基于iOS9,在iOS10上不好使. 1[self.navigationController.navigationBar setShadowImage:[UIImage new]]; 二、剪裁navigationBar首先看看UIView的clipsToubounds属性在SDK中的描述：  123456789101112131415@property(nonatomic) BOO">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3265262-af56ac966519215d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3265262-22400be4c767cd00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3265262-8c91e5a5175382f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2016-11-13T13:47:32.000Z">
<meta property="article:modified_time" content="2020-01-19T10:15:25.013Z">
<meta property="article:author" content="wupeng">
<meta property="article:tag" content="ios">
<meta property="article:tag" content="导航栏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3265262-af56ac966519215d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/13/navBar/"/>





  <title>解决ios10导航栏底部阴影线条隐藏失效问题 | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd5753eacc6b87526ef1242989d0b938";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书籍
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-resources" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/13/navBar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wupeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解决ios10导航栏底部阴影线条隐藏失效问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-13T21:47:32+08:00">
                2016-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AF%BC%E8%88%AA%E6%A0%8F/" itemprop="url" rel="index">
                    <span itemprop="name">导航栏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、置空阴影图片"><a href="#一、置空阴影图片" class="headerlink" title="一、置空阴影图片"></a>一、置空阴影图片</h3><p>基于iOS9,在iOS10上不好使.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self.navigationController.navigationBar setShadowImage:[UIImage new]];</span><br></pre></td></tr></table></figure>
<h3 id="二、剪裁navigationBar"><a href="#二、剪裁navigationBar" class="headerlink" title="二、剪裁navigationBar"></a>二、剪裁navigationBar</h3><p>首先看看UIView的clipsToubounds属性在SDK中的描述： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@property(nonatomic) BOOL  clipsToBounds;  </span><br><span class="line">&#x2F;&#x2F; When YES, content and subviews are clipped to the bounds of the view. Default is NO. </span><br><span class="line">&#96;&#96;&#96;   </span><br><span class="line"></span><br><span class="line">这里的clip是修剪的意思，bounds是边界的意思是，合起来就是：如果子视图的范围超出了父视图的边界，那么超出的部分就会被裁剪掉。但是奇怪的是通过以下代码居然可以实现隐藏navigationBar的底部阴影线条问题: </span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line">self.navigationController.navigationBar.clipsToBounds &#x3D; YES;</span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line"> </span><br><span class="line">对于不是特别熟悉navigationBar结构的同学而言,可能突然有点儿不理解,不过没关系。但是,也由此引申出第三种解决办法,请往下看。 </span><br><span class="line"> </span><br><span class="line">### 三、遍历navigationBar的字视图</span><br><span class="line">  </span><br><span class="line">通过打印子视图</span><br></pre></td></tr></table></figure>
<p>NSLog(@”%@”,self.navigationController.navigationBar.subviews);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">可以得到相应的信息,在iOS9与iOS10上略有不同(基于iPhone6和iPhone7模拟器)  </span><br><span class="line">1.在iOS9上可以得到   </span><br><span class="line"> </span><br><span class="line">&#96;&#96;&#96;   </span><br><span class="line"> (</span><br><span class="line">    &quot;&lt;_UINavigationBarBackground: 0x7fdb89714330;  </span><br><span class="line">    	frame &#x3D; (0 -20; 375 64);  </span><br><span class="line">    	opaque &#x3D; NO;  </span><br><span class="line">    	autoresize &#x3D; W; </span><br><span class="line">     	userInteractionEnabled &#x3D; NO; </span><br><span class="line">     	layer &#x3D; &lt;CALayer: 0x7fdb8978ab80&gt;&gt;&quot;,</span><br><span class="line">    &quot;&lt;_UINavigationBarBackIndicatorView: 0x7fdb894232e0; </span><br><span class="line">     	frame &#x3D; (0 11.5; 13 21);  </span><br><span class="line">     	alpha &#x3D; 0;  </span><br><span class="line">     	opaque &#x3D; NO;  </span><br><span class="line">     	userInteractionEnabled &#x3D; NO;  </span><br><span class="line">     	layer &#x3D; &lt;CALayer: 0x7fdb89423710&gt;&gt;&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>2.在iOS10上可以得到 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(</span><br><span class="line">    &quot;&lt;_UIBarBackground: 0x7fec501051a0;</span><br><span class="line">     	frame &#x3D; (0 -20; 375 64); </span><br><span class="line">      	userInteractionEnabled &#x3D; NO; </span><br><span class="line">      	layer &#x3D; &lt;CALayer: 0x61800002d700&gt;&gt;&quot;,</span><br><span class="line">    &quot;&lt;_UINavigationBarBackIndicatorView: 0x7fec4af05190;  </span><br><span class="line">       frame &#x3D; (0 11.5; 13 21); </span><br><span class="line">       alpha &#x3D; 0;  </span><br><span class="line">       opaque &#x3D; NO;  </span><br><span class="line">       userInteractionEnabled &#x3D; NO;  </span><br><span class="line">       layer &#x3D; &lt;CALayer: 0x61000002d0e0&gt;&gt;&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>通过上面的答应信息似乎还看不到什么太多不一样的地方, 就是将UINavigationBarBackground 改成 UIBarBackground, 好像就是苹果改了一个类的名字而已。然而事实远不止如此,不仅是名字改了,其实视图的层次结构也该了,通过子视图没办法获得太多的信息只好写个demo看看了,话不多说直接上图:   </p>
<p><img src="http://upload-images.jianshu.io/upload_images/3265262-af56ac966519215d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图~ios9.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3265262-22400be4c767cd00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图~iOS10.png"><br><strong>(图中数字是有对应关系的)</strong>    </p>
<p>通过图中红色框框里的内容知道阴影的frame = (0 64; 375 0.5);而navigationBar的frame = (0 20; 375 44);  由此知道阴影超出了navigationBar的frame,在navigationBar的下方故而通过设置self.navigationController.navigationBar.clipsToBounds = YES;能够解决问题,但是同时也会带来新的问题 </p>
<p><img src="http://upload-images.jianshu.io/upload_images/3265262-8c91e5a5175382f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="navigationBar.png"><br><strong>想一想,不论是在iOS9中还是iOS10中都会是同一种结果。</strong>图中黄色部分才是navigationBar本身的frame,相比图<del>ios9和图</del>ios10很容易看出也切掉了相当于statusBar部分的视图。这样,如果app的navigationBar背景色不是白色的话,那么看起来明显很不好。由此才有以下的遍历子视图的方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">- (void)hiddenNavigationBarSeparatorLine &#123;</span><br><span class="line">    if ([self.navigationController.navigationBar respondsToSelector:@selector(setBackgroundImage:forBarMetrics:)]) &#123;</span><br><span class="line">        NSArray *list&#x3D;self.navigationController.navigationBar.subviews;</span><br><span class="line">        for (id obj in list) &#123;</span><br><span class="line">            if ([obj isKindOfClass:[UIView class]]) &#123;</span><br><span class="line">                UIView *imageView&#x3D;(UIView *)obj;</span><br><span class="line">                NSArray *list2&#x3D;imageView.subviews;</span><br><span class="line">                for (id obj2 in list2) &#123;</span><br><span class="line">                    if ([obj2 isKindOfClass:[UIImageView class]]) &#123;</span><br><span class="line">                        UIImageView *imageView2&#x3D;(UIImageView *)obj2;</span><br><span class="line">                        imageView2.hidden &#x3D; YES;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line"></span><br><span class="line">### 四、改进第三种方法</span><br><span class="line">其实到了第三种方法,我以为就这么结束了。而事实是在iOS10以前,也确实能够解决问题。第三种方法中&#39;&#39;废话&#39;&#39;这么多不是白说的,由于navigationBar的层次结构变了,在图~iOS10标注**&#39;&#39;3&#39;&#39;**也会被隐藏。之说以这么简单粗暴的直接隐藏主要是因为代码是在iOS9的时候写的,可以很简单就知道在iOS9的时候navigationBar中的UINavigationBarBackground本身不仅仅只是负责frame,而且UINavigationBarBackground的子视图中只有一个imageView就是阴影线条。在iOS10中,UIBarBackground其实就是将UINavigationBarBackground的背景view给抽了出来,UIBarBackground就只是负责frame,背景及阴影线条成为同一级视图结构。我觉得这样的结构更合理一些。  </span><br><span class="line">在第三种方法中直接**imageView2.hidden &#x3D; YES;**还会导致一个问题,就是如果在navigationBar中添加了某些控件比如:UIButton并且还赋值了背景图片就是出现背景图显示不出来。因为遍历的过程中没有区别出我们想要隐藏的imageView,所以在遍历时应该再找一些更加鲜明的特征。于是有了下的解决办法: </span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;  </span><br><span class="line">&#x2F;&#x2F;将第三种方法中的imageView2.hidden &#x3D; YES; </span><br><span class="line">&#x2F;&#x2F;简单修改一下(阴影线条的的height为0.5,特征非常明显)</span><br><span class="line">imageView2.hidden &#x3D; imageView2.bounds.size.height &lt; 1;</span><br></pre></td></tr></table></figure>

<h3 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h3><p>推荐使用第四种方法,至于为什么不是方法一,各位看官实践了就知道在iOS10该方法就不好使了;方法二会带来新的问题;方法三不够完善。如果用的是swift可以参考<a href="http://stackoverflow.com/questions/22090314/restore-navigationbar-background-image-after-setting-it-to-uiimage-new" target="_blank" rel="noopener">这篇文章</a>。如果各位大神还有别的想法,欢迎留言,一同进步。</p>
<h5 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a>参考文章:</h5><p><a href="http://www.jianshu.com/p/aa547432eae0" target="_blank" rel="noopener">http://www.jianshu.com/p/aa547432eae0</a><br><a href="http://www.jianshu.com/p/f0d3df54baa6" target="_blank" rel="noopener">http://www.jianshu.com/p/f0d3df54baa6</a><br><a href="http://stackoverflow.com/questions/22090314/restore-navigationbar-background-image-after-setting-it-to-uiimage-new" target="_blank" rel="noopener">http://stackoverflow.com/questions/22090314/restore-navigationbar-background-image-after-setting-it-to-uiimage-new</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
            <a href="/tags/%E5%AF%BC%E8%88%AA%E6%A0%8F/" rel="tag"># 导航栏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/29/UIBezierPath/" rel="prev" title="ios画图之UIBezierPath">
                ios画图之UIBezierPath <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wupeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、置空阴影图片"><span class="nav-number">1.</span> <span class="nav-text">一、置空阴影图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、剪裁navigationBar"><span class="nav-number">2.</span> <span class="nav-text">二、剪裁navigationBar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、总结"><span class="nav-number">3.</span> <span class="nav-text">五、总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参考文章"><span class="nav-number">3.0.1.</span> <span class="nav-text">参考文章:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wupeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
