<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="####1.1单例接口 1+ (AppScene *)sharedInstance;  ####1.2数据序列化接口 1- (void)serializeValue:(id)value withKey:(NSString *)key;  1.3数据反序列化接口1- (id)deserializeValueWithKey:(NSString *)key;   ###2.用单例接口隔离实现细节###">
<meta property="og:type" content="article">
<meta property="og:title" content="用单例设计存储数据接口">
<meta property="og:url" content="http://yoursite.com/2020/02/24/single_storege/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="####1.1单例接口 1+ (AppScene *)sharedInstance;  ####1.2数据序列化接口 1- (void)serializeValue:(id)value withKey:(NSString *)key;  1.3数据反序列化接口1- (id)deserializeValueWithKey:(NSString *)key;   ###2.用单例接口隔离实现细节###">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3265262-3ab109b90e3bdf64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3265262-69db0b208aeb16c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3265262-7c7ae9ca7b758c7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3265262-1fee4920030ba324.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-02-24T13:39:14.000Z">
<meta property="article:modified_time" content="2020-01-27T06:11:55.964Z">
<meta property="article:author" content="wupeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3265262-3ab109b90e3bdf64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/24/single_storege/"/>





  <title>用单例设计存储数据接口 | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd5753eacc6b87526ef1242989d0b938";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书籍
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/24/single_storege/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wupeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用单例设计存储数据接口</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-24T21:39:14+08:00">
                2020-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  865
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>####1.1单例接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (AppScene *)sharedInstance;</span><br></pre></td></tr></table></figure>

<p>####1.2数据序列化接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)serializeValue:(id)value withKey:(NSString *)key;</span><br></pre></td></tr></table></figure>

<h4 id="1-3数据反序列化接口"><a href="#1-3数据反序列化接口" class="headerlink" title="1.3数据反序列化接口"></a>1.3数据反序列化接口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (id)deserializeValueWithKey:(NSString *)key;</span><br></pre></td></tr></table></figure>


<h2 id="2-用单例接口隔离实现细节"><a href="#2-用单例接口隔离实现细节" class="headerlink" title="###2.用单例接口隔离实现细节"></a>###2.用单例接口隔离实现细节</h2><p>####2.1替代NSCoding协议</p>
<ul>
<li>在实现之前先简单介绍一下fastCoding，因为过程中会用到fastCoding<br>fastCoding是用来替代系统的NSCoding的协议 可以将对象序列化成NSData，也可以反序列化成对象。</li>
<li><a href="https://github.com/nicklockwood/FastCoding" target="_blank" rel="noopener">fastCodin在github链接</a>或者在github上搜索fastCoding看到star最多的就是。</li>
<li>解压得到图中目录，有用的就只有FastCoder目录的两个文件，将这两个文件加入项目中，编译会发现有问题。在ARC下会运行的比较slow，可以手动将这个文件改为MRC环境，操作如图。做完之后，编译没有问题了。<br><img src="http://upload-images.jianshu.io/upload_images/3265262-3ab109b90e3bdf64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="解压目录.png"></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3265262-69db0b208aeb16c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MRC操作.png"><br>####2.2数据接口的实现</p>
<ul>
<li>严格单例的实现（在<a href="http://www.jianshu.com/p/9c4a219e9cf9" target="_blank" rel="noopener">ios最实用的13中设计模式</a>中的单例模式示例代码中已经详细说明了，没有赏光下载观看的，可以移步git）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">+ (AppScene *)sharedInstance &#123;</span><br><span class="line">    static dispatch_once_t predicate;</span><br><span class="line">    dispatch_once(&amp;predicate, ^&#123;</span><br><span class="line">        appScene &#x3D; (AppScene *)AppSceneString;</span><br><span class="line">        appScene &#x3D; [[AppScene alloc] init];</span><br><span class="line">    &#125;);</span><br><span class="line">    &#x2F;&#x2F;防止子类使用</span><br><span class="line">    if (![NSStringFromClass([self class]) isEqualToString:AppSceneString]) &#123;</span><br><span class="line">        NSParameterAssert(nil);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return appScene;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - private</span><br><span class="line"></span><br><span class="line">- (instancetype)init &#123;</span><br><span class="line">    NSString *string &#x3D; (NSString *)appScene;</span><br><span class="line">    if ([string isKindOfClass:[NSString class]] &#x3D;&#x3D; YES &amp;&amp; [string isEqualToString:AppSceneString]) &#123;</span><br><span class="line">        self &#x3D; [super init];</span><br><span class="line">        if (self) &#123;</span><br><span class="line">            &#x2F;&#x2F; 防止子类使用</span><br><span class="line">            NSString *classString &#x3D; NSStringFromClass([self class]);</span><br><span class="line">            if (![classString isEqualToString:AppSceneString]) &#123;</span><br><span class="line">                NSParameterAssert(nil);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return self;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return nil;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>数据序列化接口的实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)serializeValue:(id)value withKey:(NSString *)key &#123;</span><br><span class="line">    NSParameterAssert(value);</span><br><span class="line">    NSParameterAssert(key);</span><br><span class="line">    &#x2F;&#x2F;fastCoding是用来地点系统的NSCoding的协议 </span><br><span class="line">    &#x2F;&#x2F;可以将对象序列化成NSData，也可以反序列化对象</span><br><span class="line">    NSData *data &#x3D; [FastCoder dataWithRootObject:value];</span><br><span class="line">    if (data) &#123;</span><br><span class="line">        [[NSUserDefaults standardUserDefaults] setObject:data forKey:key];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>数据反序列化接口的实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (id)deserializeValueWithKey:(NSString *)key &#123;</span><br><span class="line">    NSParameterAssert(key);</span><br><span class="line">    </span><br><span class="line">    NSData *data &#x3D; [[NSUserDefaults standardUserDefaults] valueForKey:key];</span><br><span class="line">    return [FastCoder objectWithData:data];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-在单例提供接口的基础上进行上层封装"><a href="#3-在单例提供接口的基础上进行上层封装" class="headerlink" title="###3.在单例提供接口的基础上进行上层封装"></a>###3.在单例提供接口的基础上进行上层封装</h2><p>####3.1编写NSObject的category（storeValue），如图所示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3265262-7c7ae9ca7b758c7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="category.png"><br>####3.2category的实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)serializeValueWithKey:(NSString *)key &#123;</span><br><span class="line">    </span><br><span class="line">    [[AppScene sharedInstance] serializeValue:self withKey:key];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (id)deserializeValueWithKey:(NSString *)key &#123;</span><br><span class="line">    </span><br><span class="line">    return [[AppScene sharedInstance] deserializeValueWithKey:key];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>####3.3封装的优点<br>隔离所有细节，假设以后更改实现方法，原有代码无需更改。</p>
<h2 id="4测试"><a href="#4测试" class="headerlink" title="###4测试"></a>###4测试</h2><p>####4.1测试结果OK，如图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3265262-1fee4920030ba324.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="测试结果.png"><br>####4.2测试代码，可以感受封装优点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">- (void)test1 &#123;</span><br><span class="line">    [[AppScene sharedInstance] serializeValue:@&#123;@&quot;A&quot;:@&quot;B&quot;&#125; withKey:@&quot;test&quot;];</span><br><span class="line">    NSLog(@&quot;------------test1------------&quot;);</span><br><span class="line">    NSLog(@&quot;%@&quot;, [[AppScene sharedInstance] deserializeValueWithKey:@&quot;test&quot;]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)test2 &#123;</span><br><span class="line">    Dog *dog &#x3D; [[Dog alloc] init];</span><br><span class="line">    dog.name &#x3D; @&quot;旺财&quot;;</span><br><span class="line">    dog.identify &#x3D; @&#123;@&quot;color&quot; : @&quot;black&quot;, @&quot;weight&quot; : @&quot;20kg&quot;, @&quot;height&quot; : @&quot;50cm&quot;&#125;;</span><br><span class="line">    </span><br><span class="line">    [[AppScene sharedInstance] serializeValue:dog withKey:dog.name];</span><br><span class="line">    NSLog(@&quot;-----------test2-------------&quot;);</span><br><span class="line">    Dog *wangcai &#x3D; [[AppScene sharedInstance] deserializeValueWithKey:@&quot;旺财&quot;];</span><br><span class="line">    NSLog(@&quot;%@&quot;, wangcai.identify);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;test3在test2的基础上增加了category,在单例提供接口的基础上进行上层封装，隔离所有细节</span><br><span class="line">- (void)test3 &#123;</span><br><span class="line">    Dog *dog &#x3D; [[Dog alloc] init];</span><br><span class="line">    dog.name &#x3D; @&quot;旺旺&quot;;</span><br><span class="line">    dog.identify &#x3D; @&#123;@&quot;color&quot; : @&quot;red&quot;, @&quot;weight&quot; : @&quot;30kg&quot;, @&quot;height&quot; : @&quot;60cm&quot;&#125;;</span><br><span class="line"></span><br><span class="line">    [dog serializeValueWithKey:dog.name];</span><br><span class="line">    NSLog(@&quot;-----------test3-------------&quot;);</span><br><span class="line">    Dog *wangwang &#x3D; [Dog deserializeValueWithKey:@&quot;旺旺&quot;];</span><br><span class="line">    NSLog(@&quot;%@&quot;, wangwang.identify);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>###总结</p>
<ol>
<li>单例实现，便于管理，上层封装，代码简洁；</li>
<li>实现简单，代码量较小；</li>
<li>单独创建的plist，方便其他页面打tag。<br>（注：最好不要在项目文件的info.plist中加入非必要的信息）</li>
<li><a href="https://github.com/wupeng4321/StoreValue" target="_blank" rel="noopener">github用单例模式优化本地存储示例代码</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/27/AFNerworking_analyze/" rel="next" title="AFNerworking源码分析">
                <i class="fa fa-chevron-left"></i> AFNerworking源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wupeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3数据反序列化接口"><span class="nav-number">1.</span> <span class="nav-text">1.3数据反序列化接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-用单例接口隔离实现细节"><span class="nav-number"></span> <span class="nav-text">###2.用单例接口隔离实现细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-在单例提供接口的基础上进行上层封装"><span class="nav-number"></span> <span class="nav-text">###3.在单例提供接口的基础上进行上层封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4测试"><span class="nav-number"></span> <span class="nav-text">###4测试</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wupeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
